####default.cfg

[TaskManager]
loginServerAddress=192.168.1.100
clusterName=swg

[dbProcess]
DSN=//192.168.1.50/swg
databaseUID=swg
[LoginServer]
DSN=//192.168.1.50/swg
databaseUID=swg
developmentMode=true

[CentralServer]
developmentMode=true
metricsDataURL=http://swg.plus/metric.php
metricsSecretKey=CKujn2QupT9f
webUpdateIntervalSeconds=60

[GameServer]
adminGodToAll=0
