####serverNetworks.cfg


##If you have few players on your server you can change the incomingBufferSize
##To something lower to preserve memory like 2194304 for just a few players.
##Default is 4194304

[SharedNetwork]
pooledPacketMax=920000
incomingBufferSize=9194304
outgoingBufferSize=9194304
maxRawPacketSize=20900
maxOutstandingBytes=20194304
fragmentSize=2500
pooledPacketSize=556
packetHistoryMax=2912
oldestUnacknowledgedTimeout=120000
byteCountWarnThreshold=1000000
reportMessages=0
logBackloggedPacketThreshold=0
enableFlushAndConfirmAllData=0
#congestionWindowMinimum=0
#maxOutstandingPackets=4000
#overflowLimit=0
